# NikKit

./: .gitignore  README.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
sources/NikKit/: Common.targets  Directory.Packages.props  NikKit.slnx
sources/NikKit/Abstractions/DomainExceptions/: DomainException.cs  DomainExceptions.csproj
sources/NikKit/Abstractions/EntityAbstraction/: EntityAbstraction.csproj  EntityHelpers.cs  EntityState.cs  Readme.md
sources/NikKit/Abstractions/EntityAbstraction/Abstractions/: BaseEntity.cs  BaseEntity~.cs  IEntityIdentity.cs  IUpdatableEntity.cs
sources/NikKit/Abstractions/EntityAbstractionTests/: EntityAbstractionTests.csproj  EntityHelperTests.cs
sources/NikKit/Abstractions/EntityAbstractionTests/AbstractionTests/: IdentityTests.cs
sources/NikKit/Abstractions/EntityAbstractionTests/ExampleModels/: Region.cs
sources/NikKit/Abstractions/FactoryAbstraction/: FactoryAbstraction.csproj  IFactoryMethod.cs
sources/NikKit/IEnumerableExtensions/IEnumerableExtensions/: CastingExtensions.cs  ComparerExtension.cs  EnumerableRandomExtension.cs  IEnumerableExtensions.csproj  Readme.md
sources/NikKit/IEnumerableExtensions/IEnumerableExtensions/Comparers/: RecordEqualityComparer.cs
sources/NikKit/IEnumerableExtensions/IEnumerableExtensionsTests/: CastingExtensionTests.cs  CollectionComparerTests.cs  GetRandomElementTests.cs  IEnumerableExtensionsTests.csproj
sources/NikKit/Outbox/: README.md
sources/NikKit/Outbox/Outbox.Abstraction/: BaseOutboxOptions.cs  IEvent.cs  IEventSaver.cs  IOutboxPublisher.cs  IOutboxRepository.cs  IPublisherRegistry.cs  Outbox.Abstraction.csproj  OutboxMessage.cs
sources/NikKit/Outbox/Outbox.Abstraction/Exceptions/: BrokenEventMessage.cs
sources/NikKit/Outbox/Outbox.Hosting/: Outbox.Hosting.csproj  OutboxOptions.cs  OutboxQuartzJob.cs  ServiceCollectionExtensions.cs
sources/NikKit/Outbox/Outbox.Hosting.EFCore/: Outbox.Hosting.EFCore.csproj  ServiceCollectionExtensions.cs
sources/NikKit/Outbox/Outbox.Hosting.EFCore/Repository/: OutboxEventSaver.cs  OutboxRepository.cs
