<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Version>0.0.1</Version>
        <RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>
</Project>