<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Common.targets" />

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Quartz.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IEnumerableExtensions\IEnumerableExtensions\IEnumerableExtensions.csproj" />
      <ProjectReference Include="..\Outbox.Abstraction\Outbox.Abstraction.csproj" />
    </ItemGroup>

</Project>
